{
  "name": "virtual-table",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vue-tsc && vite --debug --mode startlocal"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "peerDependencies": {
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  }
}
